# CashGiftDiary

./: CashGiftDiary.sln  README.md
Account.Client/: Account.Client.csproj  AccountClient.cs  OAuth2BearerTokenHandler.cs
Account.Client/Models/: RegisterUser.cs
CashGiftDiary.Android/: CashGiftDiary.Android.csproj  CashGiftDiary.Android.csproj.bak  MainActivity.cs  RegisterActivity.cs  packages.config
CashGiftDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CashGiftDiary.Android/Resources/: Resource.Designer.cs
CashGiftDiary.Android/Resources/layout/: Register.axml
CashGiftDiary.Android/Resources/values/: Strings.xml
CashGiftDiary.Client/: CashGiftDiaryClient.cs
CashGiftDiary.UWP/: App.xaml  App.xaml.cs  CashGiftDiary.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CashGiftDiary.UWP/Properties/: AssemblyInfo.cs
CashGiftDiary.UWP/View/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs
CashGiftDiary.Web/: CashGiftDiary.Web.csproj  Constant.cs  DiaryDbContext.cs  Program.cs  Startup.cs  appsettings.json
CashGiftDiary.Web/Controllers/: AccountController.cs  ActivitiesController.cs  CashGiftInsController.cs  CashGiftOutsController.cs  CostsController.cs  HomeController.cs  ValuesController.cs
CashGiftDiary.Web/Middlewares/: TokenProviderMiddleware.cs
CashGiftDiary.Web/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UserIdentity.cs  UserValidator.cs
CashGiftDiary.Web/Models/ResultModel/: BaseResultModel.cs  RegisterResult.cs
CashGiftDiary.Web/Properties/: launchSettings.json
CashGiftDiary.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CashGiftDiary.Web/Repo/: ActivityRepository.cs  BaseRepo.cs  CashGiftInRepository.cs  CashGiftOutRepository.cs  CostRepository.cs  IActivityRepository.cs  IBaseRepo.cs  ICashGiftInRepository.cs  ICashGiftOutRepository.cs  ICostRepository.cs  IUserRepository.cs  UserRepository.cs
CashGiftDiary.Web/Services/: PasswordService.cs
CashGiftDiary.Web/wwwroot/: default.html
Client.Common/: AccessTokenProvider.cs  AppSettings.cs  Client.Common.csproj  ClientFactory.cs  HttpClientFactory.cs
Constant/: SolutionConstant.cs
Entity/: Activity.cs  CashGiftIn.cs  CashGiftOut.cs  Cost.cs  ModelBase.cs  User.cs
Entity/ResultModel/: BaseResultModel.cs  RegisterResult.cs  TokenResult.cs
PresenterLayer/: ILoginPresenter.cs  IRegisterPresenter.cs  LoginPresenter.cs  PresenterLayer.csproj  RegisterPresenter.cs
System.IdentityModel.Tokens.Jwt/: System.IdentityModel.Tokens.Jwt.csproj
ViewLayer/: IBaseView.cs  ILoginView.cs  IRegisterView.cs
