<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Client\Account.Client.csproj" />
    <ProjectReference Include="..\CashGiftDiary.Client\CashGiftDiary.Client.csproj" />
  </ItemGroup>

</Project>